## Splunk app configuration file

[install]
is_configured = true
state = enabled

[launcher]
author = Brent Matlock
version = 1.0.3
description = Optimized verion of Splunks Enterprise Security Content Update

[ui]
is_visible = true
label = Falcon Search

[package]
id = DA-ESS-FalconSearch
